# Spring

spring-hibernate-xml/: README.md  pom.xml
spring-hibernate-xml/src/main/java/com/example/: MainApp.java
spring-hibernate-xml/src/main/java/com/example/config/: AppConfig.java
spring-hibernate-xml/src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
spring-hibernate-xml/src/main/java/com/example/model/: User.java
spring-hibernate-xml/src/main/resources/: hibernate.cfg.xml
spring-hibernate-xml/src/main/resources/com.example.model/: User.hbm.xml
spring-hibernate-xml/src/test/java/com/dohbedoh/dao/: CompanyDAOTest.java
spring-hibernate-xml/src/test/resources/: logback-test.xml
